<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>.figaro</title>
       <style>
body{}
#body{background-color:rgb(170,170,150);
      color:rgb(120,120,120);
      margin:10px 10px 10px 10px;
  padding:10px;
}
h4{ font-weight:bold;
  color:rgb(100,100,100);
 text-align:center;}
p{ font-size:12px;
  line-height:2px;
}
   #name{ color:black;
     font-weight:bold;
     font-size:59px;
     font-family:cursive;
     font-style:italic;
     text-align:center;
     line-height:115px;}
  #contact{font-weight:bold;
     width:110%;
     line-height:30px;
     text-decoration:none;
}
#tableingr{
  background-color:rgb(240,238,222);
            width:55%
}
#namer{ color:rgb(100,100,100);
  font-size:22px;
}
#drawhands{width:60%;
margin-top:10px}
#hobby{ ;
  color:rgb(100,100,100);
  font-size:22px;
}
.hobby{ 
     background-color:rgb(196, 197, 159);
     width:57%; height:350px;
     position:relative;
  
}
#favoritedesrt{
  float:left;
  margin-top:10px;
  margin-right:12px;
  margin-bottom:10px;
  width:60%;
  height:325px;}
.recipe{ 
      background-color:rgb(196, 197, 159);
     width:57%; height:350px;
     position:relative;
      overflow:auto;
     }
.stripe{
       
             font-size:4px;
             color:rgb(230,228,212);
             background-color:rgb(230,228,212);}

.info{ 
  background-color:rgb(240,238,222);
      position:absolute;
       right:10px;
       width:30%;
       height:230px;
      margin:10px;
      padding:10px;
  line-height:25px;
  float:right;
  z-index:1;
}
.languages{ 
      background-color:rgb(240,238,222);
      width:33%; height:160px;
       position:absolute;
       top:590px;
       right:18px;
   margin-top:10px;
   float:right;
  z-index:2;
}

.works{ background-color:rgb(240,238,222);
    position:absolute;
  top:1040px;
  right:17px;
   width:30%; 
   float:right;
  line-height:30px;
  z-index:4;
  
}
   .quality{
     background-color:rgb(240,238,222);
      position:absolute;
        top:795px;
       right:17px;
       width:30%;
       height:200px;
      float:right;
     z-index:3;
     }
     .borders{ 
       padding:10px;
       border:2px solid rgb(230,221,230);
       font-weight:bold;
       clear:both;
       }
 .home{ 
   color:black;
   line-height:30px;
         width:100%;} 
.posts{
        color:black;
        text-decoration:none;
}
 

#lastphrase{ font-weight:bold;
  color:rgb(100,100,100);
  font-size:20px;}
.link{color:rgb(120,120,120);}

a:hover{ background-color:brown ;
  color:white;}
a:active{ background-color:brown;}

</style>
       </head>
<body id="body">
<table class="home">
   <thead>
           <tr>
              <th><a class="home" href="#name">HOME</a></th>
               <th><a class="home" href="#info">ABOUT</a></th>
               <th><a class="home" href="#works">WORKS</a></th>
               <th><a class="home" href="#name">BLOG</a></th>
               <th><a class="home" href="#info">CONTACT</a></th>
           </tr>
       </thead>
       </table>
  <h1 id="name">Diana Dashkovska</h1>
  <p class="stripe">stripe </p>
  <table class="home">
            <thead>
               <tr>
                <th><a class="posts" href="#info">| RECIPE OF THE DAY |</a></th>
                <th> <a class="posts" href="#hobby">| MY HOBBY |</a></th>
               <th> <a class="posts" href="#lastphrase">| LAST THESIS |</a></th>
               </tr>
               </thead>
  </table>
   <p class="stripe">stripe </p>
  <img id="favoritedesrt" src="https://upload.wikimedia.org/wikipedia/commons/4/40/Foodiesfeed.com_pouring-honey-on-pancakes-with-walnuts.jpg" alt="Pancakes">
    <div class="info borders"> <h4 id="info">ABOUT ME</h4>
         <strong>PHONE:</strong><br>
          +34 000000000<br>
         <strong> EMAIL:</strong><br>
      <a class="link" target="_blank" href="https://www.google.com/intl/ru/gmail/about/">
         hheiress@gmail.com</a><br>
         <strong>LINKEDIN:</strong><br>
        <a class="link" target="_blank" href="https://www.linkedin.com/in/diana-dashkovska-83418b1b2?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BFmpcr%2FNJQzOX9a8iBt2sMg%3D%3D">    click me </a>
   </div>
   <div class="recipe borders">
    <p>BEST BREAKFAST RECIPE</p> <h3 id="namer">BEST FLUFFY PANCAKES</h3>
    <ul>
            <li>Time: 35 m</li>
            <li>Serves: 6</li>
        </ul>
     <table id="tableingr">
            <thead>
                <tr>
                    <th>Quantity</th>
                    <th>Ingredients</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td>2 cups/300 g </td>
                <td>flour</td>
            </tr>
            <tr>
               <td>1/4 cup/60 g</td>
               <td>  sugar</td>
            </tr>
            <tr>
               <td>4 tsp</td>
               <td>baking powder</td>
            </tr>
            <tr>
               <td>1/4 tsp</td>
               <td>baking soda</td>
            </tr>
            <tr>
               <td>1/2 tsp</td>
               <td>salt</td>
            </tr>
            <tr>
               <td>2 cups</td>
               <td>milk </td>
            </tr>
            <tr>
            <td>60g</td>
            <td>butter</td>
            </tr>
            <tr>
                <td>2 tsp</td>
                <td>pure vanilla extract</td>
            </tr>
            <tr>
                <td>2</td>
                <td>eggs</td>
            </tr>
            <tr>
                <td>1</td>
                <td>banana</td>
            </tr>
            </tbody>
        </table>
    <h3 class="instruction"><strong>Instructions:</strong> </h3> 
         <ol>
             <li>Combine together the flour, sugar (or sweetener), baking powder, baking soda and salt in a large-sized bowl. Make a well in the centre and add the milk, slightly cooled melted butter,banana, vanilla and eggs.</li>
           <li>Use a wire whisk to whisk the wet ingredients together first before slowly folding them into the dry ingredients. Mix together until smooth (there may be a couple of lumps but that's okay).</li>
        <li>Set the batter aside and allow to rest while heating up your pan or griddle. </li>   
       <li>Heat a nonstick pan or griddle over low-medium heat and wipe over with a little butter to lightly grease pan. Pour ¼ cup of batter onto the pan and spread out gently into a round shape with the back of your ladle or measuring cup</li>
                 <li>When the underside is golden and bubbles begin to appear on the surface, flip with a spatula and cook until golden. Repeat with remaining batter.</li>
                 <li>Serve with nuts, honey,  maple syrup, fruit, ice cream or frozen yoghurt.</li>    
     </ol>
  </div>
 <div class="languages border"> <h4>
    LANGUAGES</h4>
    <ul>
      <li>English</li>
      <li>Spanish</li>
      <li>Russian</li>
      <li>Ukrainian</li>
      <li>Catalan</li>
    </ul> 
  </div>
  
   <div class="quality borders">
        <h4>PERSONAL QUALITIES:</h4>
       <ul><li>Sociable</li>
         <li>Creative</li>
         <li>Purposeful </li>
         <li>Initiative </li>
         <li>Responsible </li>
         <li>Resourceful</li>
       </ul>
  </div>
  <p class="stripe">stripe </p>
 <img id="drawhands" src="https://upload.wikimedia.org/wikipedia/en/b/ba/DrawingHands.jpg" alt="hands">
   <br><div class="hobby borders">
  <h3 id="hobby">MY HOBBY</h3>
  Hobbies make our life more colouful and they keep us occupied in our leisure time. And I believe hobbies help us both to relax and to develop.<br> I have many favorite activities, and one of them is drawing. I've started drawing when I was five. I paint different paintings in character and color. I draw landscapes, still lifes and many other things! I can paint with oiled paints as well as acrylic and pencil.
  <br>The ability to draw gives me the ability to express myself. See the world differently and be able to create my own view of everyday life.
  </div>
  <p class="stripe">stripe </p>
  <br>
<div class="works borders">
    <h4 id="works">WORKS</h4>
      <ol>
      <li> <a class="link" target="_blank" href="https://www.khanacademy.org/computer-programming/project-event-invite/5231987298025472">
        EVENT INVITE</a></li>
      <li> <a class="link" target="_blank" href="https://www.khanacademy.org/computer-programming/project-blog/6023541897969664">
        TRAVEL BLOG</a></li>
        <li> <a class="link" target="_blank"
href="https://www.khanacademy.org/computer-programming/project-recipe-book/5219053659373568">
          RECIPE BOOK</a></li>
        <li> <a class="link" target="_blank"
href="https://www.khanacademy.org/computer-programming/project-travel-webpage/6428601258754048"> 
          TRAVEL WEBPAGE</a></li>
        </ol>
    </div>
  <div id="lastphrase"><em>"As long as a person exists, he will open himself."- Evgeny Mikhailovich Bogat</em></div>
   </body>
</html>